{
  "expo": {
    "name": "my-portfolio",
    "slug": "my-portfolio",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro",
      "router": {
  "origin": "auto"
}

    },
    "plugins": ["expo-router"]
  }
}

